<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style>
      body
        {
          font-family: sans-serif;
          padding-left: 25%;
          padding-right: 25%;
          opacity: 1;
        }
      label
        {
          font-size: 18px;
          display: block;
        }
      input
        {
          display:block;
          width: 100%;
        }
      form
        {
          background-color: Blue;
          padding: 20px 20px 20px 20px;
        }
      textarea
        {
            display:block;
            width: 100%
        }

    </style>

    <meta charset="utf-8">
    <h1 id="title">Let us know what kind of cars you love</h1>

  </head>

  <body>
    <p id="description">This Survey will Group you with other Like Car Lovers</p>
    <form id="survey-form">

      <label id="name-label">Name:</label>
        <input type="text" id="name" name="name" placeholder="Name" required><br>
      <label id="email-label">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email" required><br>
      <label id="number-label">How many cars do you have:</label>
        <input type="number" id="number" name="number" min="0" max="100" placeholder="#"><br>

        <Label id="dropdown-label">Select your favorite Make:</label><br>
        <select id="dropdown">
          <option value="ford">Ford</option>
          <option value="chyrsler">Chrysler</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select><br>

        <label id="radio-label">Select you favorite car color:</label><br>
        <input type="radio" name="color" value="red"> Red<br>
        <input type="radio" name="color" value="blue"> Blue<br>
        <input type="radio" name="color" value="green"> Green<br>
        <input type="radio" name="color" value="orange"> Orange<br>
        <input type="radio" name="color" value="Yellow"> Yellow<br>
        <input type="radio" name="color" value="purple"> Purple<br>
        <input type="radio" name="color" value="black"> Black<br>
        <input type="radio" name="color" value="other"> Other<br>

        <label id="checkbox-label">Where are your favorite cars from?</label><br>
        <input type="checkbox" name="place1" value="united_states"> United States<br>
        <input type="checkbox" name="place2" value="europe">Europe<br>
        <input type="checkbox" name="place3" value="asia"> Asia<br>
        <input type="checkbox" name="place4" value="other"> Other<br>

        <textarea placeholder="Additional Comments" rows="10" cols="100">
          Tell us a cool car story!
        </textarea><br>

        <input type="submit" value="Submit" id="submit">

    </form>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
